getwd
getwd()
exit
q
q()
source('~/Studia/InteligencjaObl/lab9dom.r', chdir = TRUE)
# script using Random Forest classifier#
#
setwd('/users/adam/studia/inteligencjaObl/projekt')#
#
#install.packages('randomForest')#
#install.packages('readr')#
#
#library(randomForest)#
#library(readr)#
#
set.seed(1) # for constant and repeatable results#
#
numTrain <- 10000#
numTrees <- 25#
#
train <- read_csv("./train.csv")#
test <- read_csv("./test.csv")#
rows <- sample(1:nrow(train), numTrain)#
labels <- as.factor(train[rows,1])#
trainWithoutLabels <- train[rows,-1]#
#
rf <- randomForest(x=trainWithoutLabels, data=labels, xtest=test, ntree=numTrees)#
predictions <- data.frame(ImageId=1:nrow(test), Label=levels(labels)[rf$test$predicted])#
head(predictions)#
#
write_csv(predictions, "rf_benchmark.csv")
# script using Random Forest classifier#
#
setwd('/users/adam/studia/inteligencjaObl/projekt')#
#
install.packages('randomForest')#
install.packages('readr')#
#
library(randomForest)#
library(readr)#
#
set.seed(1) # for constant and repeatable results#
#
numTrain <- 10000#
numTrees <- 25#
#
train <- read_csv("./train.csv")#
test <- read_csv("./test.csv")#
rows <- sample(1:nrow(train), numTrain)#
labels <- as.factor(train[rows,1])#
trainWithoutLabels <- train[rows,-1]#
#
rf <- randomForest(x=trainWithoutLabels, data=labels, xtest=test, ntree=numTrees)#
predictions <- data.frame(ImageId=1:nrow(test), Label=levels(labels)[rf$test$predicted])#
head(predictions)#
#
write_csv(predictions, "rf_benchmark.csv")
1
